 /** @type {import('tailwindcss').Config} */
 export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Roboto', 'sans-serif']
      },
      gridTemplateColumns: {
        '70/30': '70% 28%',
      },
    },
  },
  plugins: [],
}

    {/* <!-- hero --> */}
    <section
  class="relative h-[70vh] bg-cover bg-center flex items-center justify-center"
  style="background-image: url('/pictures/salon_kanapa.webp');"
>
      {/* <!-- Treść hero --> */}
      <div class="ml-80 relative z-10 max-w-xs text-center text-black p-12 bg-white rounded-xl">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Nowa Kolekcja Mebli</h1>
        <p class="text-lg md:text-xl mb-6">
          Odkryj naszą nową linię ręcznie robionych mebli inspirowanych naturą i prostotą.
        </p>
        <a
          href="/produkty.html"
          class="inline-block bg-white text-black font-semibold px-6 py-3 rounded-md hover:bg-gray-200 border border-black transition"
        >
          Zobacz kolekcję
        </a>
      </div>
    </section>


    {/* <!-- browse furniture based on type of space --> */}
    <section class="relative px-4 py-8 bg-gray-100">
      <h2 class="text-3xl font-bold text-center mb-10">Meble do twojego wnętrza</h2>

      {/* <!-- Strzałka lewa --> */}
      <button
        class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white border rounded-full w-10 h-10 flex items-center justify-center shadow-md hover:bg-gray-200"
        aria-label="Poprzednie"
      >
        <i class="fa-solid fa-chevron-left"></i>
      </button>

      {/* <!-- Kontener z kartami --> */}
      <div class="flex gap-6 overflow-hidden justify-center">
        {/* <!-- Karta 1 --> */}
        <div class="bg-white rounded-xl shadow-lg w-72 shrink-0">
          <img
            src="/pictures/bathromm.webp"
            alt="Łazienka"
            class="w-full h-60 object-cover rounded-t-xl"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Łazienka</h3>
            <a href="/lazienka" class="text-indigo-600 font-medium hover:underline">Zobacz meble</a>
          </div>
        </div>

        {/* <!-- Karta 2 --> */}
        <div class="bg-white rounded-xl shadow-lg w-72 shrink-0">
          <img
            src="/pictures//kitchen.avif"
            alt="Kuchnia"
            class="w-full h-60 object-cover rounded-t-xl"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Kuchnia</h3>
            <a href="/kuchnia" class="text-indigo-600 font-medium hover:underline">Zobacz meble</a>
          </div>
        </div>

        {/* <!-- Karta 3 --> */}
        <div class="bg-white rounded-xl shadow-lg w-72 shrink-0">
          <img
            src="/pictures/living_room.webp"
            alt="Pokój dzienny"
            class="w-full h-60 object-cover rounded-t-xl"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Pokój</h3>
            <a href="/pokoj" class="text-indigo-600 font-medium hover:underline">Zobacz meble</a>
          </div>
        </div>

        {/* <!-- Karta 4 --> */}
        <div class="bg-white rounded-xl shadow-lg w-72 shrink-0">
          <img
            src="/pictures/office.jpg"
            alt="Pokój dzienny"
            class="w-full h-60 object-cover rounded-t-xl"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Biuro</h3>
            <a href="/pokoj" class="text-indigo-600 font-medium hover:underline">Zobacz meble</a>
          </div>
        </div>

      </div>

      {/* <!-- Strzałka prawa --> */}
      <button
        class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white border rounded-full w-10 h-10 flex items-center justify-center shadow-md hover:bg-gray-200"
        aria-label="Następne"
      >
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </section>

    {/* <!-- browse the most popular products --> */}
    <section class="px-4 py-16 bg-white">
      <h2 class="text-3xl font-bold text-center mb-10">Nasze najpopularniejsze produkty</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        {/* <!-- Produkt 1: Szafa --> */}
        <div class="bg-gray-50 rounded-xl shadow-lg overflow-hidden">
          <img
            src="/pictures/szafa_przesuwna.webp"
            alt="Szafa przesuwna"
            class="w-full h-48 object-cover"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Szafa przesuwna</h3>
            <p class="text-gray-600 mb-3">Funkcjonalna i nowoczesna szafa z drzwiami przesuwnymi.</p>
            <span class="block text-lg font-bold text-indigo-600 mb-2">1 499 zł</span>
            <a
              href="/produkty/szafa"
              class="inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition"
            >
              Zobacz produkt
            </a>
          </div>
        </div>

        {/* <!-- Produkt 2: Biurko --> */}
        <div class="bg-gray-50 rounded-xl shadow-lg overflow-hidden">
          <img
            src="/pictures/biurko.jpg"
            alt="Biurko"
            class="w-full h-48 object-cover"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Biurko drewniane</h3>
            <p class="text-gray-600 mb-3">Minimalistyczne biurko idealne do pracy i nauki.</p>
            <span class="block text-lg font-bold text-indigo-600 mb-2">799 zł</span>
            <a
              href="/produkty/biurko"
              class="inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition"
            >
              Zobacz produkt
            </a>
          </div>
        </div>

        {/* <!-- Produkt 3: Komoda --> */}
        <div class="bg-gray-50 rounded-xl shadow-lg overflow-hidden">
          <img
            src="/pictures/komoda.webp"
            alt="Komoda"
            class="w-full h-48 object-cover"
          />
          <div class="p-4 text-center">
            <h3 class="text-xl font-semibold mb-2">Komoda z szufladami</h3>
            <p class="text-gray-600 mb-3">Stylowa komoda idealna do przechowywania drobiazgów.</p>
            <span class="block text-lg font-bold text-indigo-600 mb-2">649 zł</span>
            <a
              href="/produkty/komoda"
              class="inline-block bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition"
            >
              Zobacz produkt
            </a>
          </div>
        </div>
      </div>
    </section>